### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
	public int findLUSlength(String[] strs) {
		Arrays.sort(strs, (a, b) -> b.length() - a.length());
		int len = strs.length;
		for (int i = 0; i < len; i++) {
			String cur = strs[i];
			int p = 0;
			boolean ok = true;
			while (p < len && strs[p].length() >= cur.length()) {
				if (p != i) {
					if (this.check(cur, strs[p])) {
						ok = false;
					}
				}
				p++;
			}
			if (ok) {
				return cur.length();
			}
		}
		return -1;
	}

	private boolean check(String cur, String string) {
		for (int i = 0, p = 0; i < cur.length(); i++) {
			char c = cur.charAt(i);
			while (p < string.length() && string.charAt(p) != c) {
				p++;
			}
			if (p >= string.length()) {
				return false;
			}
			p++;
		}
		return true;
	}

}
```

