## 单调栈 + 枚举高度

为了方便，我们令 `heights` 为 `hs`。

最终矩形的高度必然取自某个 $hs[i]$，因此我们可以枚举最终矩形的高度来做。

问题转换为当使用某个 $hs[i]$ 作为矩形高度时，该矩形所能取得的最大宽度为多少。

假设我们能够预处理出 `l` 和 `r` 数组，其中 $l[i]$ 代表位置 $i$ 左边最近一个比其小的位置（初始值为 $-1$），$r[i]$ 代表位置 $i$ 右边最近一个比其小的位置（初始值为 $n$），那么 $r[i] - l[i] - 1$ 则是以 $hs[i]$ 作为矩形高度时所能取得的最大宽度。

预处理 `l` 和 `r` 则是经典的「求最近一个比当前值大的位置」单调栈问题。

代码：

* []

```Java
class Solution {
    public int largestRectangleArea(int[] hs) {
        int n = hs.length;
        int[] l = new int[n], r = new int[n];
        Arrays.fill(l, -1); Arrays.fill(r, n);
        Deque<Integer> d = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            while (!d.isEmpty() && hs[d.peekLast()] > hs[i]) r[d.pollLast()] = i;
            d.addLast(i);
        }
        d.clear();
        for (int i = n - 1; i >= 0; i--) {
            while (!d.isEmpty() && hs[d.peekLast()] > hs[i]) l[d.pollLast()] = i;
            d.addLast(i);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int t = hs[i], a = l[i], b = r[i];
            ans = Math.max(ans, (b - a - 1) * t);
        }
        return ans;
    }
}
```

* []

```TypeScript
function largestRectangleArea(hs: number[]): number {
    const n = hs.length
    const l = new Array<number>(n).fill(-1), r = new Array<number>(n).fill(n)
    const stk = new Array<number>(n).fill(-1)
    let he = 0, ta = 0
    for (let i = 0; i < n; i++) {
        while (he < ta && hs[stk[ta - 1]] > hs[i]) r[stk[--ta]] = i
        stk[ta++] = i
    }
    he = ta = 0
    for (let i = n - 1; i >= 0; i--) {
        while (he < ta && hs[stk[ta - 1]] > hs[i]) l[stk[--ta]] = i
        stk[ta++] = i
    }
    let ans = 0
    for (let i = 0; i < n; i++) {
        const t = hs[i], a = l[i], b = r[i]
        ans = Math.max(ans, (b - a - 1) * t)
    }
    return ans
};
```

* []

```Python
class Solution:
    def largestRectangleArea(self, hs: List[int]) -> int:
        n, he, ta = len(hs), 0, 0
        stk = [0] * n
        l, r = [-1] * n, [n] * n
        for i in range(n):
            while he < ta and hs[stk[ta - 1]] > hs[i]:
                ta -= 1
                r[stk[ta]] = i
            stk[ta] = i
            ta += 1
        he = ta = 0
        for i in range(n - 1, -1, -1):
            while he < ta and hs[stk[ta - 1]] > hs[i]:
                ta -= 1
                l[stk[ta]] = i
            stk[ta] = i
            ta += 1
        ans = 0
        for i in range(n):
            ans = max(ans, (r[i] - l[i] - 1) * hs[i])
        return ans
```

* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
