**æ–¹æ³•ä¸€ï¼šåŠ¨æ€è§„åˆ’**

æˆ‘ä»¬é¦–å…ˆè¦è¯»æ‡‚é¢˜æ„ï¼Œé¢˜ç›®å®žé™…ä¸Šæ˜¯è®©æˆ‘ä»¬æ±‚é“ºæ»¡ $2\times n$ çš„é¢æ¿çš„æ–¹æ¡ˆæ•°ï¼Œå…¶ä¸­é¢æ¿ä¸Šçš„æ¯ä¸ªæ­£æ–¹å½¢åªèƒ½è¢«ä¸€ä¸ªç“·ç –è¦†ç›–ã€‚

ç“·ç –çš„å½¢çŠ¶æœ‰ä¸¤ç§ï¼Œåˆ†åˆ«æ˜¯ `2 x 1` åž‹ å’Œ `L` åž‹ï¼Œå¹¶ä¸”ä¸¤ç§ç“·ç –éƒ½å¯ä»¥æ—‹è½¬ã€‚æˆ‘ä»¬å°†æ—‹è½¬åŽçš„ç“·ç –åˆ†åˆ«è®°ä¸º `1 x 2` åž‹ å’Œ `L'` åž‹ã€‚

æˆ‘ä»¬å®šä¹‰ $f[i][j]$ è¡¨ç¤ºå¹³é“ºå‰ $2\times i$ çš„é¢æ¿ï¼Œå…¶ä¸­ $j$ è¡¨ç¤ºæœ€åŽä¸€åˆ—çš„çŠ¶æ€ã€‚æœ€åŽä¸€åˆ—æœ‰ $4$ ç§çŠ¶æ€ï¼Œåˆ†åˆ«æ˜¯ï¼š

- æœ€åŽä¸€åˆ—é“ºæ»¡ï¼Œè®°ä¸º $0$
- æœ€åŽä¸€åˆ—åªé“ºäº†ä¸Šæ–¹ä¸€ä¸ªç“·ç –ï¼Œè®°ä¸º $1$
- æœ€åŽä¸€åˆ—åªé“ºäº†ä¸‹æ–¹ä¸€ä¸ªç“·ç –ï¼Œè®°ä¸º $2$
- æœ€åŽä¸€åˆ—æ²¡æœ‰é“ºç“·ç –ï¼Œè®°ä¸º $3$

é‚£ä¹ˆç­”æ¡ˆå°±æ˜¯ $f[n][0]$ã€‚åˆå§‹æ—¶ $f[0][0]=1$ï¼Œå…¶ä½™ $f[0][j]=0$ã€‚

æˆ‘ä»¬è€ƒè™‘é“ºåˆ°ç¬¬ $i$ åˆ—ï¼Œæ¥çœ‹çœ‹çŠ¶æ€è½¬ç§»æ–¹ç¨‹ï¼š

å½“ $j=0$ æ—¶ï¼Œæœ€åŽä¸€åˆ—é“ºæ»¡ï¼Œå¯ç”±å‰ä¸€åˆ—çš„ $0,1,2,3$ å››ç§çŠ¶æ€é“ºä¸Šå¯¹åº”çš„ç“·ç –è½¬ç§»è€Œæ¥ï¼Œå³ $f[i-1][0]$ é“ºä¸Š `1 x 2` åž‹ç“·ç –ï¼Œæˆ–è€… $f[i-1][1]$ é“ºä¸Š `L'` åž‹ç“·ç –ï¼Œæˆ–è€… $f[i-1][2]$ é“ºä¸Š `L'` åž‹ç“·ç –ï¼Œæˆ–è€… $f[i-1][3]$ é“ºä¸Šä¸¤å— `2 x 1` åž‹ç“·ç –ã€‚å› æ­¤ $f[i][0]=\sum_{j=0}^3f[i-1][j]$ã€‚

å½“ $j=1$ æ—¶ï¼Œæœ€åŽä¸€åˆ—åªé“ºäº†ä¸Šæ–¹ä¸€ä¸ªç“·ç –ï¼Œå¯ç”±å‰ä¸€åˆ—çš„ $2,3$ ä¸¤ç§çŠ¶æ€è½¬ç§»è€Œæ¥ï¼Œå³ $f[i-1][2]$ é“ºä¸Š `2 x 1` åž‹ç“·ç –ï¼Œæˆ–è€… $f[i-1][3]$ é“ºä¸Š `L` åž‹ç“·ç –ã€‚å› æ­¤ $f[i][1]=f[i-1][2]+f[i-1][3]$ã€‚

å½“ $j=2$ æ—¶ï¼Œæœ€åŽä¸€åˆ—åªé“ºäº†ä¸‹æ–¹ä¸€ä¸ªç“·ç –ï¼Œå¯ç”±å‰ä¸€åˆ—çš„ $1,3$ ä¸¤ç§çŠ¶æ€è½¬ç§»è€Œæ¥ï¼Œå³ $f[i-1][1]$ é“ºä¸Š `2 x 1` åž‹ç“·ç –ï¼Œæˆ–è€… $f[i-1][3]$ é“ºä¸Š `L'` åž‹ç“·ç –ã€‚å› æ­¤ $f[i][2]=f[i-1][1]+f[i-1][3]$ã€‚

å½“ $j=3$ æ—¶ï¼Œæœ€åŽä¸€åˆ—æ²¡æœ‰é“ºç“·ç –ï¼Œå¯ç”±å‰ä¸€åˆ—çš„ $0$ ä¸€ç§çŠ¶æ€è½¬ç§»è€Œæ¥ã€‚å› æ­¤ $f[i][3]=f[i-1][0]$ã€‚

å¯ä»¥å‘çŽ°ï¼ŒçŠ¶æ€è½¬ç§»æ–¹ç¨‹ä¸­åªæ¶‰åŠåˆ°å‰ä¸€åˆ—çš„çŠ¶æ€ï¼Œå› æ­¤æˆ‘ä»¬å¯ä»¥ä½¿ç”¨æ»šåŠ¨æ•°ç»„ä¼˜åŒ–ç©ºé—´å¤æ‚åº¦ã€‚

æ³¨æ„ï¼Œè¿‡ç¨‹ä¸­çš„çŠ¶æ€æ•°å€¼å¯èƒ½ä¼šå¾ˆå¤§ï¼Œå› æ­¤éœ€è¦å¯¹ $10^9+7$ å–æ¨¡ã€‚

* [sol1-Python3]

```python
class Solution:
    def numTilings(self, n: int) -> int:
        f = [1, 0, 0, 0]
        mod = 10**9 + 7
        for i in range(1, n + 1):
            g = [0] * 4
            g[0] = (f[0] + f[1] + f[2] + f[3]) % mod
            g[1] = (f[2] + f[3]) % mod
            g[2] = (f[1] + f[3]) % mod
            g[3] = f[0]
            f = g
        return f[0]
```

* [sol1-Java]

```java
class Solution {
    public int numTilings(int n) {
        long[] f = {1, 0, 0, 0};
        int mod = (int) 1e9 + 7;
        for (int i = 1; i <= n; ++i) {
            long[] g = new long[4];
            g[0] = (f[0] + f[1] + f[2] + f[3]) % mod;
            g[1] = (f[2] + f[3]) % mod;
            g[2] = (f[1] + f[3]) % mod;
            g[3] = f[0];
            f = g;
        }
        return (int) f[0];
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    const int mod = 1e9 + 7;

    int numTilings(int n) {
        long f[4] = {1, 0, 0, 0};
        for (int i = 1; i <= n; ++i) {
            long g[4] = {0, 0, 0, 0};
            g[0] = (f[0] + f[1] + f[2] + f[3]) % mod;
            g[1] = (f[2] + f[3]) % mod;
            g[2] = (f[1] + f[3]) % mod;
            g[3] = f[0];
            memcpy(f, g, sizeof(g));
        }
        return f[0];
    }
};
```

* [sol1-Go]

```go
func numTilings(n int) int {
	f := [4]int{}
	f[0] = 1
	const mod int = 1e9 + 7
	for i := 1; i <= n; i++ {
		g := [4]int{}
		g[0] = (f[0] + f[1] + f[2] + f[3]) % mod
		g[1] = (f[2] + f[3]) % mod
		g[2] = (f[1] + f[3]) % mod
		g[3] = f[0]
		f = g
	}
	return f[0]
}
```

æ—¶é—´å¤æ‚åº¦ $O(n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(1)$ã€‚å…¶ä¸­ $n$ ä¸ºé¢æ¿çš„åˆ—æ•°ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~

