### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
   public int wiggleMaxLength(int[] nums) {
		  int m=nums.length;
		  int[][] dp=new int[m][2];
		  dp[0][0]=dp[0][1]=1;
		  for(int i=1;i<nums.length;i++) {
			  if(nums[i]<=nums[i-1]) {
				  dp[i][0]=dp[i-1][0];
			  }
			  if(nums[i]>nums[i-1]) {
				  dp[i][0]=Math.max(dp[i-1][0], dp[i-1][1]+1);
			  }
			  if(nums[i]>=nums[i-1]) {
				  dp[i][1]=dp[i-1][1];
			  }
			  if(nums[i]<nums[i-1]) {
				  dp[i][1]=Math.max(dp[i-1][1], dp[i-1][0]+1);
			  }
		  }
		  return Math.max(dp[m-1][0], dp[m-1][1]);
	    }
}
```

