* 

```
按照题意，我们会按照nums的值从小到大选择学生。（贪心）
因此将Num从小到大排序，一共可以选0-n个学生，需要判断选择k个学生的时候是否能够让n个学生开心。

我们可以换一种理解方式，假设选i个学生时，观察排序后的num数组，想象要将i插入数组，同时i为插入位置的下标。如果插入位置的相邻两个数和i的比较结果满足：
nums[i-1]<i&&i<nums[i]（即a<b<c这样的大小关系），就表示选i个学生的方法可行。


class Solution {
public:
    //6,0,3,3,6,7,2,7 排序  0,2,3,3,6,6,7,7
    int countWays(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int ans=0;
        if(nums[0]>0)
            ans++;
        if(nums[n-1]<n)
            ans++;
        for(int i=1;i<n;i++)
        { 
           if(nums[i-1]<i&&nums[i]>i)
           {
                ans++;
           }
        }
        return ans;
        
    }
};
```

