> Problem: [2708. 一个小组的最大实力值](https://leetcode.cn/problems/maximum-strength-of-a-group/description/)

[TOC]

# 思路

> 讲述看到这一题的思路

# 解题方法

> 描述你的解题方法

# 复杂度

时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```Python
class Solution:
    def maxStrength(self, nums: List[int]) -> int:
        fu=list()
        zheng=fusums=g=1
        ans=0
        for x in nums:
            if x>0:
                g=0
                zheng=zheng*x
            elif x<0:
                fu.append(x)
        fu.sort()
        if len(nums)==1:
            return nums[0]
        if len(fu)==1 and g!=1:
            return zheng
        elif len(fu)<=1 and g==1:
            return 0
        if len(fu)%2==0:
            for x in fu:
                fusums=fusums*x
        else:
            for i in range(0,len(fu)-1):
                fusums=fusums*fu[i]
        return max(ans,fusums*zheng)
```

