> Problem: [3040. 相同分数的最大操作数目 II](https://leetcode.cn/problems/maximum-number-of-operations-with-the-same-score-ii/description/)

# Code

* []

```Python
class Solution:
    def maxOperations(self, nums: List[int]) -> int:
        @cache
        def dfs(i, j, target):
            if i >= j:
                return 0
            ans = 0
            if nums[i] + nums[i + 1] == target:
                ans = max(ans, dfs(i + 2, j, target) + 1)
            if nums[j] + nums[j - 1] == target:
                ans = max(ans, dfs(i, j - 2, target) + 1)
            if nums[i] + nums[j] == target:
                ans = max(ans, dfs(i + 1, j - 1, target) + 1)
            return ans

        n = len(nums)
        ans1 = dfs(2, n - 1, nums[0] + nums[1])
        ans2 = dfs(0, n - 3, nums[-1] + nums[-2])
        ans3 = dfs(1, n - 2, nums[0] + nums[-1])
        return max(ans1, ans2, ans3) + 1
```

