> Problem: [100300. 所有数对中数位不同之和](https://leetcode.cn/problems/sum-of-digit-differences-of-all-pairs/description/)

[TOC]

# 思路

统计个位上的数位差异，再相乘就行了。

# 复杂度

时间复杂度:
$O(n*m)$

空间复杂度:
$O(1)$

# Code

* []

```C++
class Solution {  
public:  
    long long sumDigitDifferences(vector<int>& nums) {  
        int n = nums.size();  
        int len = to_string(nums[0]).size();    
        long long sum = 0;  
        // 遍历每一位  
        for (int digit = 0; digit < len; ++digit) {  
            vector<int> counts(10, 0); // 计数每一位上每个数字出现的次数  
            // 统计每一位上各个数字出现的次数  
            for (int num : nums) {  
                int digitVal = (num / (int)pow(10, digit)) % 10;  
                ++counts[digitVal];  
            }  
            // 计算当前位上所有数字对的数位差异  
            for (int i = 0; i < 9; ++i) {  
                for (int j = i + 1; j < 10; ++j) {  
                    sum += counts[i] * counts[j];  
                }  
            }  
        }  
  
        return sum;  
    }  
};
```

