将所有的罗马数字和整数都列出来然后相互对应起来，然后从最大的值开始减，再拼接字符串
代码如下:

* 

```
class Solution {
    public String intToRoman(int num) {
        String[] roms = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String res = "";
        for(int i = 0; i<13; i++){
            while(num>=values[i]){
                num = num - values[i];
                res = res + roms[i];
            }
        }
        return res;
    }
}
```

