> Problem: [2332. 坐上公交的最晚时间](https://leetcode.cn/problems/the-latest-time-to-catch-a-bus/description/)

# Code

* []

```C++
class Solution {
public:
    int latestTimeCatchTheBus(vector<int>& buses, vector<int>& passengers, int capacity) {
        int n = buses.size();
        int m = passengers.size();
        sort(buses.begin(), buses.end());
        sort(passengers.begin(), passengers.end());
        int j = 0; //指针指向未上车的乘客
        int len = 0; //记录第i辆公交的上车人数
        for(int i = 0; i < n; i++){
            len = 0;
            while(j < m && passengers[j] <= buses[i] && len < capacity){
                j++;
                len++;
            }
        }
        int time; //最晚到达公交站的时间
        if(j > 0){
            if(len < capacity){ //最后一辆车没坐满
                time = buses[n - 1];
            }else{ //最后一辆车坐满了
                j--;
                time = passengers[j] - 1;
            }
            while(j > 0){ //查找不重合的时间
                j--;
                if(time != passengers[j]) break;
                time--;
            }
        }else{ //没有乘客上车
            time = buses[n - 1];
        }
        return time;
    }
};
```

